server.port=8085

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://34.118.28.71:5432/pairmatcher
spring.datasource.username=andersen
spring.datasource.password=andersen

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
